port $X_REDIS_PORT
cluster-enabled yes
cluster-config-file nodes-$X_REDIS_PORT.conf
cluster-node-timeout 5000
appendonly yes
protected-mode no
cluster-announce-ip 172.24.24.24
cluster-announce-port $X_REDIS_PORT

# bind 0.0.0.0
# cluster-require-full-coverage yes
# cluster-migration-barrier 1
